{
  "name": "sysyllab",
  "version": "1.0.0",
  "main": "src/index.html",
  "author": "Lucien Boudy",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "concurrently \"yarn start\" \"yarn serve\"",
    "format": "yarn lint --fix",
    "lint": "eslint src/**.ts",
    "rescue": "rm -rf dist;rm -rf node_modules;rm -rf .cache;yarn;",
    "serve": "parcel src/index.html",
    "start": "tsc --watch",
    "tsc": "tsc",
    "validate": "yarn lint && tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tsc && yarn format",
      "pre-push": "yarn validate",
      "post-rewrite": "yarn install",
      "post-merge": "yarn install"
    }
  },
  "devDependencies": {
    "@types/p5": "^0.7.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "concurrently": "^4.1.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "p5": "^0.9.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0"
  }
}
